STRIPE_SECRET_KEY=sk_test_51RhjdkQONMOKCmbZUHVndanJ0P14pvBOb1Nnzy2qyZBScJfMpnx99oDW0cJP5FUF8vSaswE3kterhFTLkHKn5QiF00d3UdXxcK
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=https://tudominio.com
PORT=3001